{
    "name": "ADRENALIN",
    "author": "Razzbow",
    "main_view_html": "main_view.html",
    "flags": [ "hot_reload", "root" ],
    "publish": {
        "discord_id": "188401626904526850",
        "description": "ADRENALIN is a pure performance and optimization tool for the AMD Aerith based Steam Deck.",
        "tags": [ "utility", "settings", "performance" ]
    }
}